NEXT_PUBLIC_SUPABASE_URL=https://agodubupxwzqhltmseep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2R1YnVweHd6cWhsdG1zZWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwMzc3OTcsImV4cCI6MjAyMTYxMzc5N30.PWEVgmgS0GXWEfoE25q0NL5aVc_jYctTZNQHcXOhuL4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2R1YnVweHd6cWhsdG1zZWVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjAzNzc5NywiZXhwIjoyMDIxNjEzNzk3fQ.xb9KQn-6yn08Dvij0vBEsfHyK5OPqdi6u0EMpuq_AbU



STRIPE_SECRET_KEY=sk_test_51ObnmzCJqVyDUHFQwPvNtudAn0aoCdt14LJUorn1kRDggCiIxtBLvRwgu0mBbZF6I8TK6MP0XLs8vZ8cuYtYl8ac00CbxOQv3P
STRIPE_WEBHOOK_SECRET=